# MessageApp

./: .gitignore  .gitlab-ci.yml  08ed2fc1-fed7-4075-acea-c2640677ac3c.usr  79beb446-e9c4-43a2-991d-9cd414032753.usr  Jenkinsfile  README.md  build.gradle  build.xml  pom.xml  sonar-project.properties
doc/: TODO.txt
exchangeDirectory/: 01129719-1ddc-4f88-b925-a12865a3c446.msg  0330dd6f-36b3-4f47-b258-45872d252f7b.usr  05db5082-fe6e-4cf9-b415-22990ba9f1bf.msg  0d460f58-a07a-40bb-a045-0efee12a03e6.msg  0d9c3741-7367-4204-bee0-0be3a6f48727.msg  1f6ac41a-f258-41f6-baa3-9c7062880e97.msg  21848599-e9c1-449a-aa3f-582ea91b184b.msg  22540306-2038-4dad-bf02-c6cbd4af8210.msg  2588c86d-6e11-47ed-a0e5-74f34ac8bba1.msg  267d7515-051e-40f2-a479-4c84f299dc19.msg  280463ff-ec55-4d8c-adec-3a9f0617d56e.msg  29f5f890-50ae-4e13-a82e-caba6cb3ce88.msg  2fdcf4be-b04f-4b09-8676-f0e268a55dcc.usr  300d3dc4-b5d7-461e-8ce0-114e6f78429a.msg  39e60c1d-3bad-4081-bd85-647083339564.msg  41b2f8c1-af21-4dfd-96fa-bdacf8ba6122.msg  42633e7f-5712-4b6d-8380-1a535b37ede9.msg  4bbf5454-c9b9-4adb-8c9c-36c45b9360c2.msg  4c46095e-27f5-4adb-a6fa-5b8d79041d1a.msg  4dcf1533-a381-4403-922e-2c640d3a1532.msg  53733aa9-d6a7-4f21-b122-bf96687053c0.msg  560ac659-1e38-4464-be86-1988ae8f6c09.msg  5d091692-4ba9-420a-9c4a-f24fa9059755.msg  5d20a2f2-c5d8-4f89-a431-b8766b78acaf.msg  5dc08874-9b46-414e-8f10-20cb49795470.msg  657153d5-09c1-414d-bce1-6dd64ece96e4.usr  68906fc8-28ae-44a8-bce8-25a211024ff6.msg  6fb9beb2-2d5d-4775-8d80-a02ad7d663ee.msg  700465d7-1ad0-41d4-b1e9-4e7c97a6d699.msg  75209a58-83fa-4b5e-8b35-81d311d2e8f7.msg  75583b6b-ad31-424a-8d76-782c1467ec38.msg  773d5cdb-0b0b-40c0-8249-af90bdc4ea9a.usr  777e0806-6c91-40aa-bd1c-84f3d52c9840.msg  781267c1-e95b-4ca3-9eb2-a821564c19c6.msg  7ea260eb-fa38-4358-91b7-98746853bc2a.msg  7fa3eba4-feb5-4281-b0c6-0f8bd7b0fbc3.msg  7ffdadcd-e00d-4117-a1ef-e2a3b8ba3e88.msg  800145cf-7a93-429c-8d94-7ce99ef92f7f.msg  8388c779-48e0-42cb-8e5b-58e290eb3182.msg  87374663-cd72-403b-a109-9173afc84ccc.msg  (+34 more)
src/main/java/com/ubo/tp/message/: MessageAppLauncher.java  MessageAppLauncherFx.java
src/main/java/com/ubo/tp/message/common/: Constants.java  FilesUtils.java
src/main/java/com/ubo/tp/message/core/: EntityManager.java  ISearchModel.java  ISearchModelObserver.java
src/main/java/com/ubo/tp/message/datamodel/: User.java
src/main/java/com/ubo/tp/message/ihm/: MessageApp.java  MessageAppMainView.java
src/main/java/com/ubo/tp/message/ihm/javafx/: FxSignInController.java  fxml_connection.fxml  fxml_main.fxml
src/main/java/com/ubo/tp/message/javafx/: FxMainController.java  FxSignInController.java  FxSignUpController.java  FxUserViewController.java  fxml_connection.fxml  fxml_inscription.fxml  fxml_main.fxml  fxml_user_view.fxml
src/main/java/com/ubo/tp/message/message/: IListMessagesModel.java  IListMessagesModelObserver.java  IMessageInput.java  IMessageInputObserver.java  ISearchModel.java  ISearchModelObserver.java  MessageInputView.java  MessageView.java  MessagesListView.java  MessagesModuleComponent.java  MessagesModuleView.java
src/main/java/com/ubo/tp/message/message/controller/: MessagesModuleComponent.java
src/main/java/com/ubo/tp/message/message/model/: ListMessagesModel.java  SearchMessageModel.java
src/main/java/com/ubo/tp/message/message/view/: MessageInputView.java  MessageView.java  MessagesListView.java  MessagesModuleView.java  SearchMessageView.java
src/main/java/com/ubo/tp/message/sign/: ISign.java  ISignObserver.java  ISwitchSignView.java  ISwitchSignViewObserver.java  SignComponent.java
src/main/java/com/ubo/tp/message/sign/controller/: SignInController.java  SignOutController.java  SignUpController.java
src/main/java/com/ubo/tp/message/sign/view/: SignInView.java  SignOutView.java  SignUpView.java  SignView.java
src/main/java/com/ubo/tp/message/ui_javafx/: FxMainController.java  FxSignInController.java  FxSignUpController.java  FxUserViewController.java
src/main/java/com/ubo/tp/message/user/: IListUsersModel.java  IListUsersModelObserver.java  UserComponent.java  UserFollowupController.java  UserView.java  UsersListView.java  UsersModuleComponent.java  UsersModuleView.java  UsersSearchView.java
src/main/java/com/ubo/tp/message/user/controller/: UserFollowupController.java  UsersModuleComponent.java
src/main/java/com/ubo/tp/message/user/model/: UsersListModel.java  UsersSearchModel.java
src/main/java/com/ubo/tp/message/user/view/: UserView.java  UsersListView.java  UsersModuleView.java  UsersSearchView.java
src/main/java/mock/: MessageAppMock.java
src/main/resources/fxml/: fxml_user_view.fxml
