<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" fork="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MessageApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="main.java.com.ubo.tp.message.MessageAppLauncherFx"/>
            </manifest>
            <fileset dir="src/main/resources/fxml"/>
            <fileset dir="src/main/resources/images"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/MessageApp.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>