<project>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="res-fxml.dir"  value="src/main/resources/fxml"/>
    <property name="res-img.dir"  value="src/main/resources/images"/>

    <property name="main-class"  value="main.java.com.ubo.tp.message.MessageAppLauncherFx"/>
    <property name="jar-name"  value="MessageApp.jar"/>

    <!-- Sonar -->
    <property name="sonar.host.url" value="http://localhost:9000" />
    <property name="sonar.projectKey" value="messageapp" />
    <property name="sonar.projectName" value="messageapp" />
    <property name="sonar.projectVersion" value="1.0" />
    <property name="sonar.sources" value="src" />
    <property name="sonar.binaries" value="target" />
    <property name="sonar.sourceEncoding" value="UTF-8" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="build/classes" fork="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar-name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${res-fxml.dir}"/>
            <fileset dir="${res-img.dir}"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${jar-name}" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>